<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"> 

<meta charset="UTF-8">
<style>
.box {
    display: flex;

}
.accordion {
    background-color: rgba(32, 48, 96, 0.6);
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	width: 				1120px;

}
.accordionTop {
    background-color: rgba(32, 48, 96, 0.6);
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	width: 				1120px;
border-top-left-radius:6px;
border-top-right-radius:6px;
}
.accordionBottom {
    background-color: rgba(32, 48, 96, 0.6);
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	width: 				1120px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;
}

.active, .accordion:hover {
    background-color: rgba(6, 10, 19, 0.6); 
}
.active, .accordionTop:hover {
    background-color: rgba(6, 10, 19, 0.6); 
}
.active, .accordionBottom:hover {
    background-color: rgba(6, 10, 19, 0.6); 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
width: 				1120px;
}
.panelBottom {
    padding: 0 18px;
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
width: 				1120px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgba(32, 48, 96, 0.6);
  
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
* {
    box-sizing: border-box;
}

body {
    background-image: url("https://drive.google.com/uc?id=172EWOeG-4cgFSh1aK-yXSjcCum4TlCLw");
    min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Helvetica, sans-serif;
}


/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
opacity: 0.8;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
opacity: 0.8;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    border-radius: 6px;
color: #192957

}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
.flex-container {
  display: flex;
  justify-content: center;
  


}
.flex-container > div {
  text-align: center;
}


div#contactInfoBar {
    
    background-color: 	rgba(32, 48, 96, 0.6); 
    height: 			50px;
	margin-left:		auto;
	margin-right:		auto;
	width: 				1120px;
    border-radius: 		6px;
	
}


div#contactText{
	
	float:				left; 
	margin-left: 		50px;
	
	//border: 			2px solid; 
	width: 				320px;
	text-align:			center;
	color:				white;
	//height: 			20px;
	
}

h4#barText {
	margin-top:		15px;
	
}
div#accordionBox {
flex-direction: column;
	margin-left:		auto;
	margin-right:		auto;
	width: 				1120px;
    border-radius: 		6px;
	
}

#myDIV {
  width: 100%;
 display: none;
}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
padding: 0;
border: none;
background: none;
outline: none;
cursor:pointer;
}
</style>
</head>
<body>
	
<h1 style="text-align:center;color:white; text-shadow: -1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;">Mikko Laurinen</h1>

<div id="contactInfoBar" class="flex-container">
	
	<div id="contactText" style="width:350px">
		<h4 id="barText">Karakallionkuja 6 B 15, 02620 Espoo</h4>
	</div>
	
	<div id="contactText">
		<h4 id="barText">mikko_laurinen@hotmail.com</h4>
	</div>
	
	<div id="contactText" style="width:200px">
		<h4 id="barText">040-5822363</h4>	
	</div>
	
</div>
<!--Aikajana opinnoista etc-->
<div id="myDIV">
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2><center>2003</center></h2>
      <p><center>Ylioppilaaksi valmistuminen,<br>Viherlaakson Lukio</center></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2><center>2003 - 2004</center></h2>
      <p><center>Varusmiespalvelus Tykkimiehenä Karjalan Prikaatissa,<br>Vekarajärven varuskunta</center></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2><center>2004 - 2008</center></h2>
      <p><center>Opiskelu tietoliikenteen linjalla,<br>Hämeen Ammattikorkeakoulu</center></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2><center>2010 - 2013</center></h2>
      <p><center>Opiskelu matkailualan perusopinnoissa,<br>Omnian Ammattiopisto</center></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2><center>2014 - 2018</center></h2>
      <p><center>Opiskelu tietojenkäsittelyn Tradenomi linjalla,<br>Laurea Ammattikorkeakoulu</center></p>
    </div>
  </div>
</div>
</div>
<div class="wrapper">

<div id="button"><img style= "cursor:pointer" onclick="myFunction()" src="https://drive.google.com/uc?id=1SF7o-pPdNIFr-3joufs2l4oFP36B-uli" alt="Aikajana"></div>
</div>
<div id="accordionBox" class="flex-container">
<button class="accordionTop">Henkilötiedot</button>
<div class="panel" style="margin-left: 0px; text-align: left;">
  <p>Nimi							<br>	Mikko Juhani Laurinen<br><br>
Osoite              						<br>Karakallionkuja 6 B 15, 02620 Espoo<br><br>
Syntymäaika         						<br>27.08.1984<br><br>
Sähköposti         					    <br> mikko_laurinen@hotmail.com<br><br>
Matkapuhelin        						<br>040-5822363<br><br>
Siviilisääty        			            		<br>Naimaton<br><br>
Asepalvelus							<br>Reservin tykkimies, Karjalan Prikaati, 2003<br><br>
Ajokortti							<br>BC<br>
</p>

</div>
<button class="accordion">Opinnot</button>
<div class="panel" style="margin-left: 0px; text-align: left;">
  <p>Laurea Ammattikorkeakoulu,					
  <br>2014 - 2018<br>
Tradenomi linja, tietojenkäsittely<br><br>

Omnian Ammattiopisto,					
<br>2010 - 2013<br>
Matkailualan perusopinto, matkailuvirkailija<br><br>

Hämeen Ammattikorkeakoulu, 				
<br>2004 - 2008<br>
Tietoliikenteen linja     <br><br>

Viherlaakson Lukio,						
<br>2000 - 2003<br>
Ylioppilas</p>
</div>
<button class="accordion">Työkokemus</button>
<div class="panel" style="margin-left: 0px; text-align: left;">
  <p>Sanoma News Oy						
  <br>27.4.2009 - 23.6.2009<br>
Asiakasneuvoja <br>
Työtehtävät: Asiakaspalvelu puhelinkeskuksessa<br>
<br><br>
MRINetwork Sercado Group Oy				
<br>16.6.2008 - 22.8.2008<br>
Asiakasneuvoja<br>
Työtehtävät: Asiakaspalvelu puhelinkeskuksessa<br>
<br><br>
Contesta Oy							
<br>28.5.2007 - 13.7.2007	<br>
Kesäharjoittelija<br>
Työtehtävät: Betonimateriaalien ja -tuotteiden testaus-toimintaan liittyvät aputyöt<br>
<br><br>


Tradimus Customer Services Finland				
<br>3.4.2007 - 20.5.2007<br>
Kiireapulainen<br>
Työtehtävät: Asiakaspalvelu puhelinkeskuksessa<br>
<br><br>
Contesta Oy							
<br>3.7.2006 - 4.8.2006<br>
Kesäharjoittelija<br>
Työtehtävät: Betonimateriaalien ja -tuotteiden testaus-
toimintaan liittyvät aputyöt<br>
<br><br>
Kivityö Heikkinen						
<br>06.06.2005 - 22.06.2005<br>
Tekninen avustaja<br>
Työtehtävät: Kivetyksen uusiminen<br>
<br><br>
Helsingin Jakelu-Expert Oy					<br>
Kesä 2004<br>
Postin jakaja<br>
Työtehtävä: Länsiväylän sekä mainoslehtisten jakelu</p>
</div>

<button class="accordionBottom">Muuta</button>
<div class="panelBottom" style="margin-left: 0px; text-align: left;">
  <p>Hygieniapassi							
  <br>15.12.2010<br><br>
International STS language course (englanti) 		
<br>02.07.2001 - 23.07.2001<br><br>
Intermediate STS language course (englanti)			
<br>07.06.1999 - 27.06.1999<br><br>
Kielitaito  <br>
   <br>
Suomi, äidinkieli<br>
Englanti, erinomainen<br>
Ruotsi, perusteet<br>
<br><br>
ATK-Taidot<br>
<br>
Amadeus-lentovarausjärjestelmä<br>
Opera-hotellijärjestelmä<br>
Windows Office<br>
HTML<br>
<br>
Harrastukset<br>
<br>
Judo, Espoon Shogun<br>						1992-2002<br>
</p>

</div>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        console.log(this.style.borderTopLeftRadius);
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
<script>
var acc = document.getElementsByClassName("accordionTop");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
<script>
var acc = document.getElementsByClassName("accordionBottom");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        console.log(this.style.borderTopLeftRadius);
        this.style.borderBottomRightRadius = "0px";
        this.style.borderBottomLeftRadius = "0px";
        if (panel.style.display === "block") {
            panel.style.display = "none";
        this.style.borderBottomRightRadius = "6px";
        this.style.borderBottomLeftRadius = "6px";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
<br>
<!--<h3 style="text-align:center;color:white;">Todistukset</h3>-->
<!-- Scannatut todistukset etc-->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://drive.google.com/uc?id=11ctOiyv5O9HJy9R9e0yk3P35TI2Vrxds" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://drive.google.com/uc?id=10k7AEBrW2qgvtMGakU2x0GaxnNHv2wpR" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://drive.google.com/uc?id=1Ebc3aJrJ__A6awEHkVUasmD_bL-Xy4Ov" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://drive.google.com/uc?id=1pXKJlTb_wCBp-pWqyS2rg1lAl-MKSNk4" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://drive.google.com/uc?id=1I5FRksTVTEpgKiFny7n8D6e35jO6_iSU" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function myFunction() {
	var x = document.getElementById("myDIV");
	document.getElementById("button").style.display = "none";
	if (x.style.display === "block") {
		x.style.display = "none";
		
	} else {
		x.style.display = "block";
	  }
}
</script>
</div>
</body>
</html>
